server {
		listen 80;

		server_name creed;
		root "/var/www/Creed/web";

		rewrite ^/app\.php/?(.*)$ /$1 permanent;

		location / {
			index app.php;
			try_files $uri @rewriteapp;
		}

		location @rewriteapp {
			rewrite ^(.*)$ /app.php/$1 last;
		}

		location ~ ^/(app|app_dev)\.php(/|$) {
			fastcgi_pass 127.0.0.1:9123;
			include fastcgi_params;
			fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
			fastcgi_param  HTTPS off;
		}
	}