@import "../fonts/stylesheet.css";

*{
  border: none;
  margin: 0;
  padding: 0;
}

@media (min-width: 320px) and (orientation: portrait) {
  html{
    font-size: 1px !important;
  }
}
@media (min-width: 481px) and (orientation: portrait) {
  html{
    font-size: 1.5px !important;
  }
}
@media (min-width: 641px) and (orientation: portrait) {
  html{
    font-size: 1.5px !important;
  }
}

@media (max-width: 1137px) and (orientation: landscape) {
  html{
    font-size: 0.7px !important;
  }
}

html{
  width: 100%;
  height: 100%;
  font-size: 1.5px;
  body{
    overflow: hidden;
    width: 100%;
    height: 100%;
    .preview{
      z-index: 2;
      position: absolute;
      width: 100%;
      height: 100%;
      display: none;
      canvas{
        width: 216rem;
        height: 370rem;
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.4);
        margin: 40rem auto 0;
        display: block;
      }
      .share-buttons{
        display: none;
      }
      .buttons, .share-buttons{
        width: 100%;
        margin: 0 auto;
        text-align: center;
        a{
          display: inline-block;
          width: 78rem;
          height: 52rem;
          margin: 10rem 10rem;
          background-size: cover;
        }
        .reload{
          background-image: url('/img/reload.png');
        }
        .download{
          background-image: url('/img/download.png');

        }
        .share{
          background-image: url('/img/share.png');
        }
        .share-vk{
          background-image: url('/img/share.vk.png');
        }
        .share-fb{
          background-image: url('/img/share.fb.png');
        }
        .share-twitter{
          background-image: url('/img/share.twitter.png');
        }
      }
    }
    .main{
      position: absolute;
      width: 100%;
      height: 100%;
      background: url('/img/bg.png') no-repeat center center fixed;
      background-size: cover;
      &.backed{
        z-index: 1;
        opacity: 0.1;
      }
      .social{
        float: right;
        .icon{
          display: inline-block;
          text-decoration: none;
          width: 25rem;
          height: 25rem;
          float: left;
          background-size: cover;
          margin: 10rem 10rem 0 0;
          &.youtube{
            background-image: url('/img/youtube.png');
          }
          &.vk{
            background-image: url('/img/vk.png');
          }
          &.fb{
            background-image: url('/img/fb.png');
          }
          &.twitter{
            background-image: url('/img/twitter.png');
          }
          &.instagram{
            background-image: url('/img/instagram.png');
          }
          &.ok{
            background-image: url('/img/ok.png');
          }
        }
      }
      .creators{
        background-image: url('/img/creators.png');
        background-size: cover;
        width: 270rem;
        height: 10rem;
        margin: 50rem auto 0;
        clear: both;
      }
      .title{
        background-image: url('/img/title.png');
        background-size: cover;
        width: 202rem;
        height: 70rem;
        margin: 10rem auto 0;
      }
      .date{
        background-image: url('/img/date.png');
        background-size: cover;
        margin: 20rem auto 0;
        width: 109rem;
        height: 37rem;
      }
      .copyright{
        position: absolute;
        bottom: 50rem;
        left: 5rem;
        background-image: url('/img/copy.png');
        background-size: cover;
        margin: 20rem auto 0;
        width: 5rem;
        height: 150rem;
        z-index: 5;
      }
      .bottom{
        z-index: 1;
        width: 100%;
        position: absolute;
        bottom: 0;
        height: 200rem;
        /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#000000+0,000000+100&0+27,1+100 */
        /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#000000+0,000000+99&0+19,1+68,1+68 */
        /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#000000+0,000000+99&0+0,1+78 */
        background: -moz-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,1) 78%, rgba(0,0,0,1) 99%); /* FF3.6-15 */
        background: -webkit-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,1) 78%,rgba(0,0,0,1) 99%); /* Chrome10-25,Safari5.1-6 */
        background: linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(0,0,0,1) 78%,rgba(0,0,0,1) 99%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#000000',GradientType=0 ); /* IE6-9 */
        .example-hashtag{
          font-family: pf_din_text_cond_probold;
          font-size: 28rem;
          color: #9e040c;
          background-image: url('/img/example.hashtag.png');
          background-size: cover;
          margin: 0 auto;
          width: 239rem;
          height: 40rem;
          text-align: center;
          padding: 5rem 0 0 0;
        }
        .user-hashtag{
          font-family: pf_din_text_cond_probold;
          font-size: 28rem;
          color: #000;
          background: url('/img/user.hashtag.png');
          background-size: cover;
          margin: 10rem auto;
          width: 300rem;
          height: 50rem;
          text-align: center;
          display: block;
          text-transform: uppercase;
          &:focus, &:active{
            outline: none;
          }
        }
        .instructions{
          font-family: pf_din_text_cond_probold;
          font-size: 20rem;
          background-image: url('/img/button.bg.png');
          background-size: cover;
          text-transform: uppercase;
          letter-spacing: 3rem;
          padding: 8rem 20rem;
          cursor: pointer;
          margin: 0 auto;
          width: 140rem;
        }
        .take-photo{
          display: block;
          font-family: pf_din_text_cond_probold;
          font-size: 20rem;
          background-image: url('/img/button.bg.png');
          background-size: cover;
          text-transform: uppercase;
          letter-spacing: 3rem;
          padding: 8rem 20rem;
          cursor: pointer;
          margin: 0 auto;
          width: 185rem;
          input{
            display: none;
          }
        }
        .footer{
          .age{
            font-size: 40rem;
            color: #fff;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            opacity: 0.5;
            float: left;
          }
          ul{
            list-style: none;
            float: right;
            margin: 30rem 0 0 5rem;
            li{
              float: left;
              margin: 0 4rem;
              a{
                font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
                font-size: 6rem;
                color: #fff;
                opacity: 0.5;
                text-transform: uppercase;
                text-decoration: none;
                &:hover{
                  text-decoration: none;
                }
              }
            }
          }
        }
      }
    }
  }
}















